a = 3
a = 'at'
print a

a = 5
b = a
a = a + 2

print a
print b

L1 = [1,2,3]
L2 = L1
L1 = 1
print L1
#多个引用指向同一个对象，如果一个引用值发生变化，那么实际上是让这个引用指向一个新的引用，并不影响其他的引用的指向。

L1 = [1,2,3]
L2 = L1
L1[0] = 10
print L2
# 对L1所指向的表的元素赋值。结果是，L2也同时发生变化。

# 两者区别：之前的赋值操作都没有对对象自身发生作用，之后对象本身元素发生了变化。

